# BankingApp

./: Akbank.sln
Akbank/: Akbank.csproj  Akbank.http  Program.cs
Akbank.Base/: Class1.cs
Akbank.Base/Encryption/: Md5Extension.cs
Akbank.Base/Entity/: BaseEntity.cs
Akbank.Base/Response/: ApiResponse.cs
Akbank.Base/Schema/: BaseRequest.cs  BaseResponse.cs
Akbank.Business/: Akbank.Business.csproj  Class1.cs
Akbank.Business/Command/: ExpenseCategoryCommandHandler.cs  ExpenseRequestCommandHandler.cs  PaymentCommandHandler.cs  PersonelCommandHandler.cs  UserCommandHandler.cs
Akbank.Business/Cqrs/: ExpenseCategoryCqrs.cs  ExpenseRequestCqrs.cs  PaymentCqrs.cs  PersonelCqrs.cs  UserCqrs.cs
Akbank.Business/Mapper/: MapperConfig.cs
Akbank.Business/Query/: ExpenseCategoryQueryHandler.cs  ExpenseRequestQueryHandler.cs  PaymentQueryHandler.cs  PersonelQueryHandler.cs  UserQueryHandler.cs
Akbank.Data/: Akbank.Data.csproj  Class1.cs
Akbank.Data/DbContext/: AkbankDbContext.cs
Akbank.Data/Entity/: ExpenseCategory.cs  ExpenseRequest.cs  Payment.cs  Personel.cs  User.cs
Akbank.Data/Migrations/: 20240121202530_initial.Designer.cs  20240121202530_initial.cs  AkbankDbContextModelSnapshot.cs
Akbank.Schema/: Class1.cs  ExpenseCategory.cs  ExpenseRequest.cs  Payment.cs  Personel.cs  User.cs
Akbank/Controllers/: ExpenseCategoriesController.cs  ExpenseRequestsController.cs  PaymentsController.cs  PersonelsController.cs  UsersController.cs
Akbank/Properties/: launchSettings.json
