<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Command\" />
      <Folder Include="Cqrs\" />
      <Folder Include="Mapper\" />
      <Folder Include="Query\" />
    </ItemGroup>

</Project>
